// Grid.
// .grid-{0-20}

@for $i from 0 to 20 {

  $width: (50 + (50 * $i));

  .grid-#{$i} {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(#{$width}px, 1fr));
  }

  .grid-#{$i} > * {
    min-width: 0;
  }

  @media (max-width: 768px) {

    .grid-#{$i} {
      grid-template-columns: 1fr;
    }
  }
}

// Grid Gap.
// .grid-gap-{0-5}

$base-gap: 15px;
$gap-list: .2, .6, 1, 2, 4;

.grid-gap-0 {
  grid-gap: 0;
}

@for $i from 1 through length($gap-list) {

  .grid-gap-#{$i} {
    grid-gap: nth($gap-list, $i) * $base-gap;
  }
}
